### ISSUE TITLE
config starting with a line of only hashes causes segfault

### ISSUE THREAD

**Issue by oberon2007** [martinh/libconfuse#98]
As discussed [here](https://github.com/i3/i3status/issues/225)
since **libconfuse v3.1** a config file for **i3status** starting with a line of hashes only causes libconfuse to segfault:
```
(gdb) run
Starting program: /usr/bin/i3status 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007f6c787485da in ?? () from /usr/lib/libconfuse.so.1
(gdb) bt
#0  0x00007f6c787485da in ?? () from /usr/lib/libconfuse.so.1
#1  0x00007f6c787493fb in cfg_yylex () from /usr/lib/libconfuse.so.1
#2  0x00007f6c78746ac8 in ?? () from /usr/lib/libconfuse.so.1
#3  0x00007f6c78747359 in cfg_parse_fp () from /usr/lib/libconfuse.so.1
#4  0x00007f6c78747428 in cfg_parse () from /usr/lib/libconfuse.so.1
#5  0x00000000004057d9 in main ()
(gdb)
```

**Comment by troglobit** [comment]
Nice catch, and thank you for reporting it!

I'll add a unit test to reproduce and start working on a fix right away.

**Comment by troglobit** [comment]
Found and fixed.  Will release a new libConfuse as soon as possible, at the latest during the coming weekend.

Thank you again for reporting.

**Comment by troglobit** [comment]
libConfuse v2.3 released now ... https://github.com/martinh/libconfuse/releases/tag/v3.2
